
00:00:00 ['frame75.0.jpg'] = edfd0fb01a46505a
00:00:03 ['frame150.0.jpg'] = e9bd251d0df0d8c8
00:00:06 ['frame225.0.jpg'] = fe0926d9a837e684
00:00:09 ['frame300.0.jpg'] = 96a969b4965a6996
00:00:12 ['frame375.0.jpg'] = f5a847551d2de252
00:00:15 ['frame450.0.jpg'] = 8df20d701f2d23ce
00:00:18 ['frame525.0.jpg'] = 936d4c4b96b44ab9
00:00:21 ['frame600.0.jpg'] = dbc5d8e1cbc8c8c8
00:00:24 ['frame675.0.jpg'] = 85e1caa9b596d2d2
00:00:27 ['frame750.0.jpg'] = b796118ba6584fe4
00:00:30 ['frame825.0.jpg'] = d2c7d79dc3c8c442
00:00:33 ['frame900.0.jpg'] = 939d96939f941c4a
00:00:36 ['frame975.0.jpg'] = 939914963ab73d54
00:00:39 ['frame1050.0.jpg'] = 93bd1d910b931b93
00:00:42 ['frame1125.0.jpg'] = 96b8b11f3f1e9092
00:00:45 ['frame1200.0.jpg'] = 8f952192cc613cef
00:00:48 ['frame1275.0.jpg'] = e8b59e39a396611a
00:00:51 ['frame1350.0.jpg'] = f0979d3c72c924d1
00:00:54 ['frame1425.0.jpg'] = e8d11e362f8bc4f0
00:00:57 ['frame1500.0.jpg'] = 998617dd61769a64
00:01:00 ['frame1575.0.jpg'] = c6d93cb82f45924e
00:01:03 ['frame1650.0.jpg'] = eb9bb524364e0966
00:01:06 ['frame1725.0.jpg'] = 99367366983b5964
00:01:09 ['frame1800.0.jpg'] = 936d2d971a641ed2
00:01:12 ['frame1875.0.jpg'] = fa8045f9873cd11b
00:01:15 ['frame1950.0.jpg'] = eab3839e10c7ec31
00:01:18 ['frame2025.0.jpg'] = a88f355114f98fb2
00:01:21 ['frame2100.0.jpg'] = ec1553ad98da45a6
00:01:24 ['frame2175.0.jpg'] = 846478185b1b5bef
00:01:27 ['frame2250.0.jpg'] = 8699d9060ef1c67e
00:01:30 ['frame2325.0.jpg'] = e765fc1818be9158
00:01:33 ['frame2400.0.jpg'] = 9b18ecf959507247
00:01:36 ['frame2475.0.jpg'] = f20c6136c9ba4df1
00:01:39 ['frame2550.0.jpg'] = 84b30eb5111fbb4e
00:01:42 ['frame2625.0.jpg'] = 9db11eb1391ebc12
00:01:45 ['frame2700.0.jpg'] = beb949a6e6499a06
00:01:48 ['frame2775.0.jpg'] = e6ac139a990edb1a
00:01:51 ['frame2850.0.jpg'] = bd839e38331f9a88
00:01:54 ['frame2925.0.jpg'] = bd829e38319f9e88
00:01:57 ['frame3000.0.jpg'] = f8093083c76d39db
00:02:00 ['frame3075.0.jpg'] = 9d838e39139f9e88
00:02:03 ['frame3150.0.jpg'] = 94a98f9d1113bfc1
00:02:06 ['frame3225.0.jpg'] = 9d839e39239fb882
00:02:09 ['frame3300.0.jpg'] = bd979c31239ea88a
00:02:12 ['frame3375.0.jpg'] = a38d81072d81efed
00:02:15 ['frame3450.0.jpg'] = a1212f3e8e9883df
00:02:18 ['frame3525.0.jpg'] = e557f2ee0e0511aa
00:02:21 ['frame3600.0.jpg'] = a62069fd9b1253ec
00:02:24 ['frame3675.0.jpg'] = bfb7320429c3c6d1
00:02:27 ['frame3750.0.jpg'] = 9f97321428e2c6dd
00:02:30 ['frame3825.0.jpg'] = 966d957299988ec9
00:02:33 ['frame3900.0.jpg'] = a1a9356f568f8ac2
00:02:36 ['frame3975.0.jpg'] = a129376f468d8ac7
00:02:39 ['frame4050.0.jpg'] = 89950d1925fdd15b
00:02:42 ['frame4125.0.jpg'] = 9499919981997b7b
00:02:45 ['frame4200.0.jpg'] = 97bd959f9e8090c4
00:02:48 ['frame4275.0.jpg'] = ff9799ac3aa99080
00:02:51 ['frame4350.0.jpg'] = dde53d2590d8a692
00:02:54 ['frame4425.0.jpg'] = cbaa1a4bdacac25a
00:02:57 ['frame4500.0.jpg'] = d7972d0d271ba0b4
00:03:00 ['frame4575.0.jpg'] = ecfd0343bb50870e
00:03:03 ['frame4650.0.jpg'] = e7d72a95220b197a
00:03:06 ['frame4725.0.jpg'] = ffef6666e0600107
00:03:09 ['frame4800.0.jpg'] = ef7d9462c4395886
00:03:12 ['frame4875.0.jpg'] = ad6d92e5721e0c93
00:03:15 ['frame4950.0.jpg'] = ec1299ec9b4e13e1
00:03:18 ['frame5025.0.jpg'] = e3f62147564ea8a9
00:03:21 ['frame5100.0.jpg'] = 93a4943bdd952a63
00:03:24 ['frame5175.0.jpg'] = ad1693e493261be9
00:03:27 ['frame5250.0.jpg'] = 99b38e0c6e4e6273
00:03:30 ['frame5325.0.jpg'] = a6918d9931ce99b9
00:03:33 ['frame5400.0.jpg'] = bead40d02f3cea43
00:03:36 ['frame5475.0.jpg'] = bcb946873314ec63
00:03:39 ['frame5550.0.jpg'] = f3f84c912a16f386
00:03:42 ['frame5625.0.jpg'] = e7e698e06498759c
00:03:45 ['frame5700.0.jpg'] = a9ac6aeb8a9b1a52
00:03:48 ['frame5775.0.jpg'] = d3c64c9bda933238
00:03:51 ['frame5850.0.jpg'] = dd35379c2624226f
00:03:54 ['frame5925.0.jpg'] = b1b586b8973847a3
00:03:57 ['frame6000.0.jpg'] = de89a1f05e21566d
00:04:00 ['frame6075.0.jpg'] = fae59d329bb28032
00:04:03 ['frame6150.0.jpg'] = a791f81f063e332c
00:04:06 ['frame6225.0.jpg'] = a51b4a8db51b9dc2
00:04:09 ['frame6300.0.jpg'] = db6449e8d2916b74
00:04:12 ['frame6375.0.jpg'] = 86e699d960371f4c
00:04:15 ['frame6450.0.jpg'] = 89a6d906e9e77c03
00:04:18 ['frame6525.0.jpg'] = cbf5ae16606d0b38
00:04:21 ['frame6600.0.jpg'] = ffc0b3b1cd8a40d8
00:04:24 ['frame6675.0.jpg'] = df619a0a591366cd
00:04:27 ['frame6750.0.jpg'] = d975046eb59aa790
00:04:30 ['frame6825.0.jpg'] = 85b0a7ae75694d89
00:04:33 ['frame6900.0.jpg'] = 8a34d6acf4b94635
00:04:36 ['frame6975.0.jpg'] = f6ad1bd6818b7c40
00:04:39 ['frame7050.0.jpg'] = d1e6636cdc920b39
00:04:42 ['frame7125.0.jpg'] = ba9885344b9667b9
00:04:45 ['frame7200.0.jpg'] = bbac850b4e6c3a1b
00:04:48 ['frame7275.0.jpg'] = bd9e9087b81b1e38
00:04:51 ['frame7350.0.jpg'] = c688f4c710f8c3fc
00:04:54 ['frame7425.0.jpg'] = f30be14e2e697906
00:04:57 ['frame7500.0.jpg'] = 9369b0ce35d23d32
00:05:00 ['frame7575.0.jpg'] = c20dcdc2e9d2c3d6
00:05:03 ['frame7650.0.jpg'] = e10eda81dadac3d2
00:05:06 ['frame7725.0.jpg'] = e1b9f083f6aa8c0e
00:05:09 ['frame7800.0.jpg'] = f0a3e52da8be9407
00:05:12 ['frame7875.0.jpg'] = cd17d8cf6a4ccc60
00:05:15 ['frame7950.0.jpg'] = 8627396491b1376f
00:05:18 ['frame8025.0.jpg'] = d2a52d6cd386c972
00:05:21 ['frame8100.0.jpg'] = a4394e7960cf19e6
00:05:24 ['frame8175.0.jpg'] = e98415746a5966f9
00:05:27 ['frame8250.0.jpg'] = a3b5342e232d785e
00:05:30 ['frame8325.0.jpg'] = a7941d83387c6f4c
00:05:33 ['frame8400.0.jpg'] = 9b348e6119d9e38e
00:05:36 ['frame8475.0.jpg'] = b2e5cc314c5f7c84
00:05:39 ['frame8550.0.jpg'] = 97e9c8d237cc0b32
00:05:42 ['frame8625.0.jpg'] = 92edc7c69a10e71c
00:05:45 ['frame8700.0.jpg'] = 93edccc3c63a882b
00:05:48 ['frame8775.0.jpg'] = a9a95f189c83dd4c
00:05:51 ['frame8850.0.jpg'] = bb20376810dfd974
00:05:54 ['frame8925.0.jpg'] = a0256d5dc13f4f70
00:05:57 ['frame9000.0.jpg'] = b97c0fd1928f605a
00:06:00 ['frame9075.0.jpg'] = e3783ca562c86337
00:06:03 ['frame9150.0.jpg'] = 95c1693934e6c33b
00:06:06 ['frame9225.0.jpg'] = 95c1693934e6c33b
00:06:09 ['frame9300.0.jpg'] = 93991299ea2a6bea
00:06:12 ['frame9375.0.jpg'] = 8f900ec3fa0e5cf2
00:06:15 ['frame9450.0.jpg'] = 8d912de6731476e2
00:06:18 ['frame9525.0.jpg'] = 999719edf20134e6
00:06:21 ['frame9600.0.jpg'] = 899509b5f7613ce2
00:06:24 ['frame9675.0.jpg'] = 9c9129a7fd6036e2
00:06:27 ['frame9750.0.jpg'] = 88952da4f87d36e2
00:06:30 ['frame9825.0.jpg'] = 80d13da4e17d3763
00:06:33 ['frame9900.0.jpg'] = 809d3da4e17d37e0
00:06:36 ['frame9975.0.jpg'] = 8ddd2ca1e07419f3
00:06:39 ['frame10050.0.jpg'] = 8cd13d84f1713772
00:06:42 ['frame10125.0.jpg'] = 84d53c84f17d3672
00:06:45 ['frame10200.0.jpg'] = 88953da4f17536e2
00:06:48 ['frame10275.0.jpg'] = 91ad19a4e1773ee0
00:06:51 ['frame10350.0.jpg'] = 88942cb5f6641ff2
00:06:54 ['frame10425.0.jpg'] = 8c931ca6f37032f3
00:06:57 ['frame10500.0.jpg'] = 8cd30ca6f92e22f3
00:07:00 ['frame10575.0.jpg'] = 8c930ca679667373
00:07:03 ['frame10650.0.jpg'] = 8c931cb633727273
00:07:06 ['frame10725.0.jpg'] = 8c911cb639767273
00:07:09 ['frame10800.0.jpg'] = 8ed806943a4e7b7a
00:07:12 ['frame10875.0.jpg'] = b0921cb24a5df3cd
00:07:15 ['frame10950.0.jpg'] = b0931c924b5dd3dc
00:07:18 ['frame11025.0.jpg'] = b19219b22a59f6d9
00:07:21 ['frame11100.0.jpg'] = a1837db4c2749697
00:07:24 ['frame11175.0.jpg'] = ed871d62d552da84
00:07:27 ['frame11250.0.jpg'] = b0923cb4425df4f3
00:07:30 ['frame11325.0.jpg'] = b0923cb25b5dd391
00:07:33 ['frame11400.0.jpg'] = b6903cb2535cf313
00:07:36 ['frame11475.0.jpg'] = b4923eb2535db191
00:07:39 ['frame11550.0.jpg'] = b0923cb6535dd705
00:07:42 ['frame11625.0.jpg'] = b4923cd61b5cf311
00:07:45 ['frame11700.0.jpg'] = f2831cd28b5dd313
00:07:48 ['frame11775.0.jpg'] = b4923c925b58f3d1
00:07:51 ['frame11850.0.jpg'] = b4923eb2135cf391
00:07:54 ['frame11925.0.jpg'] = b0921ef2135cf393
00:07:57 ['frame12000.0.jpg'] = b0923ce4135dd717
00:08:00 ['frame12075.0.jpg'] = b0921cf6135cf713
00:08:03 ['frame12150.0.jpg'] = f49238541a59d757
00:08:06 ['frame12225.0.jpg'] = f49238d41359f647
00:08:09 ['frame12300.0.jpg'] = b5823cd61b4cd2d5
00:08:12 ['frame12375.0.jpg'] = b29238a65b4de749
00:08:15 ['frame12450.0.jpg'] = b4902cb25b6c735b
00:08:18 ['frame12525.0.jpg'] = b6923ca25b4ce363
00:08:21 ['frame12600.0.jpg'] = b4902cf25b6c734b
00:08:24 ['frame12675.0.jpg'] = a49638a65a69f359
00:08:27 ['frame12750.0.jpg'] = c277c8873c99871e
00:08:30 ['frame12825.0.jpg'] = c3fdc48b3498931e
00:08:33 ['frame12900.0.jpg'] = c279c49b6cd1178e
00:08:36 ['frame12975.0.jpg'] = e279c4536cd2669a
00:08:39 ['frame13050.0.jpg'] = f33dc61966d14698
00:08:42 ['frame13125.0.jpg'] = e679c41fcc930c93
00:08:45 ['frame13200.0.jpg'] = e37dc21bcc930c99
00:08:48 ['frame13275.0.jpg'] = f36dc21bc4d30c99
00:08:51 ['frame13350.0.jpg'] = f13eca01c7d147ca
00:08:54 ['frame13425.0.jpg'] = f16fc003ee9386c6
00:08:57 ['frame13500.0.jpg'] = f8afc818e798278c
00:09:00 ['frame13575.0.jpg'] = f39cc30fce918c98
00:09:03 ['frame13650.0.jpg'] = f30ccb094ed98cda
00:09:06 ['frame13725.0.jpg'] = f32cc619e6d1278c
00:09:09 ['frame13800.0.jpg'] = f32cc619e7d12788
00:09:12 ['frame13875.0.jpg'] = f37dc223ccd30698
00:09:15 ['frame13950.0.jpg'] = f92cc30ce7d807c6
00:09:18 ['frame14025.0.jpg'] = f33dc609ee91268c
00:09:21 ['frame14100.0.jpg'] = f33cc209eec1378c
00:09:24 ['frame14175.0.jpg'] = f13dc609cec1378c
00:09:27 ['frame14250.0.jpg'] = f37dc20bce832698
00:09:30 ['frame14325.0.jpg'] = e679c60fcc932499
00:09:33 ['frame14400.0.jpg'] = 81fcf27380966a79
00:09:36 ['frame14475.0.jpg'] = a5f6323cb0b3ce48
00:09:39 ['frame14550.0.jpg'] = 8ae7053cf0033bdb
00:09:42 ['frame14625.0.jpg'] = d5257b903d4d625a
00:09:45 ['frame14700.0.jpg'] = d427075a4b4ae63e
00:09:48 ['frame14775.0.jpg'] = c7a73496bf2a6244
00:09:51 ['frame14850.0.jpg'] = 9de5ce941d7148f0
00:09:54 ['frame14925.0.jpg'] = ae210f6c913f8c5e
00:09:57 ['frame15000.0.jpg'] = a7db4cbc06199993
00:10:00 ['frame15075.0.jpg'] = c9ea2537123f5b28
00:10:03 ['frame15150.0.jpg'] = 91071869679a7d73
00:10:06 ['frame15225.0.jpg'] = 95846eeb8b3171f0
00:10:09 ['frame15300.0.jpg'] = cc24c639739973e2
00:10:12 ['frame15375.0.jpg'] = abfe1528e051836f
00:10:15 ['frame15450.0.jpg'] = abde1528e053836f
00:10:18 ['frame15525.0.jpg'] = aade14a8e053a36f
00:10:21 ['frame15600.0.jpg'] = aadc14a8f453a36e
00:10:24 ['frame15675.0.jpg'] = aadc14a8f453a376