
00:00:00 ['frame90.0.jpg'] = 9576669c5163ea25
00:00:03 ['frame180.0.jpg'] = cc2c319b98b6cf31
00:00:06 ['frame270.0.jpg'] = 81133e3c75e3431f
00:00:09 ['frame360.0.jpg'] = 91666ead95529ae8
00:00:12 ['frame450.0.jpg'] = b70fc7e1383831c3
00:00:15 ['frame540.0.jpg'] = e1d1cee69989870d
00:00:18 ['frame630.0.jpg'] = 93134fede9302c4e
00:00:21 ['frame720.0.jpg'] = c053dbad11d0a47f
00:00:24 ['frame810.0.jpg'] = db59a49257653a26
00:00:27 ['frame900.0.jpg'] = bd441e218e92b57d
00:00:30 ['frame990.0.jpg'] = bb2a015d4e77d1c4
00:00:33 ['frame1080.0.jpg'] = ab2a041b5b76d5d1
00:00:36 ['frame1170.0.jpg'] = a6751b08dc82eef2
00:00:39 ['frame1260.0.jpg'] = b2327dc91e7688a5
00:00:42 ['frame1350.0.jpg'] = 8f4e70f14a0ff0c9
00:00:45 ['frame1440.0.jpg'] = 9ede1f5e18525252
00:00:48 ['frame1530.0.jpg'] = 9c2963d69d288e57
00:00:51 ['frame1620.0.jpg'] = ebd5381c070b1977